# smart_parking

./: .cursorrules  .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  NOTICE.md  README.en.md  README.md  database_optimization_indexes.sql  docker-compose.prod.yml  docker-compose.yml  nginx.conf  redis.conf  smart_parking.sql
backend/: .cursorrules  CLAUDE.md  README.md  checkstyle.xml  commitlint.config.js  pom.xml
backend/ruoyi-admin/: .env.example  pom.xml
backend/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java  UeditorController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
backend/ruoyi-admin/src/main/resources/: application.yml
backend/ruoyi-biz/src/main/java/com/ruoyi/biz/config/: KafkaConsumerConfig.java
backend/ruoyi-biz/src/main/java/com/ruoyi/biz/controller/: AiEventController.java  AlarmController.java  DashBoardController.java  DevCameraController.java  ParkingDetectController.java  ParkingRoiController.java  ParkingSlotController.java  RegionController.java
backend/ruoyi-biz/src/main/java/com/ruoyi/biz/domain/: AiEvent.java  Alarm.java  DevCamera.java  ParkingRoi.java  ParkingSlot.java  Region.java
backend/ruoyi-biz/src/main/java/com/ruoyi/biz/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend/ruoyi-biz/src/main/java/com/ruoyi/biz/mapper/: AiEventMapper.java  AlarmMapper.java  DevCameraMapper.java  ParkingRoiMapper.java  ParkingSlotMapper.java
backend/ruoyi-biz/src/main/java/com/ruoyi/biz/service/: IAiEventService.java  IAlarmService.java  IDevCameraService.java  IParkingRoiService.java  IParkingSlotService.java  IRegionService.java  ParkingDetectService.java
backend/ruoyi-biz/src/main/java/com/ruoyi/biz/service/impl/: AiAlarmOrchestrator.java  AiEventServiceImpl.java  AlarmServiceImpl.java  DevCameraServiceImpl.java  ParkingRoiServiceImpl.java  ParkingSlotServiceImpl.java  RegionServiceImpl.java
backend/ruoyi-biz/src/main/java/com/ruoyi/biz/util/: OssService.java
backend/ruoyi-biz/src/main/java/com/ruoyi/biz/vo/: AlarmVo.java
backend/ruoyi-biz/src/main/resources/mapper/biz/: AlarmMapper.xml  ParkingRoiMapper.xml  ParkingSlotMapper.xml
backend/ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java  Log.java  Sensitive.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/config/: OpenAIConfig.java  RuoYiConfig.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/constant/: AlarmConstants.java  CacheConstants.java  Constants.java  GenConstants.java  UserConstants.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/enums/: DesensitizedType.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/filter/: RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  TraceFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/xss/: Xss.java  XssValidator.java
backend/ruoyi-framework/: pom.xml
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  Resilience4jConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/filter/: XssFilter.java  XssRequestWrapper.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java  RequestLogInterceptor.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: ShutdownManager.java
backend/ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
backend/ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
backend/ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
backend/ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableMapper.java
backend/ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java  IGenTableService.java
backend/ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
backend/ruoyi-generator/src/main/resources/: generator.yml
backend/ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
backend/ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
backend/ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJob.java
backend/ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  ScheduleUtils.java
backend/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysNotice.java  SysPost.java
backend/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
backend/ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysLogininforService.java  ISysRoleService.java  ISysUserService.java
backend/sql/: smart-parking.sql
docs/: 二次开发说明.md  (+3 more)
(+266 files in other folders)
