# =========================================
# RuoYi Vue3 前端 — Nginx 部署
# =========================================

FROM node:18-alpine AS build

WORKDIR /app

# 设置镜像源
RUN npm config set registry https://registry.npmmirror.com

# 拷贝依赖文件
COPY package*.json ./

# 安装依赖
RUN npm ci --prefer-offline

# 拷贝源码
COPY . .

# 构建生产版本
RUN npm run build:prod

# ---- 运行阶段 ----
FROM nginx:alpine

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 拷贝构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 拷贝 Nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
